<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo-o {
                position:absolute;
                top:0;
                left:0;
                animation: neon-pulse 5s infinite alternate;
            }
          
            @keyframes neon-pulse {
                0% {
                  opacity: 1;
                }
              
                5% {
                  opacity: 1;
                }
                7% {
                  opacity: .5;
                }
                9% {
                  opacity: 1;
                }
                95% {
                  opacity: 1;
                }
                97% {
                  opacity: 0;
                }
                100% {
                  opacity: 1;
                }
            }
        </style>
    </head>
<body style="background-color:#000;">
<div class="" style="position:relative;">
    <img class="logo-btm" src="vector-logo-big.png">
    <img class="logo-o" src="vector-logo-big-o.png">
</div>
</body>
</html>